<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/dark_green"
    tools:context=".TelaFront.TelaRiscErgo">

    <ImageView
        android:layout_width="170dp"
        android:layout_height="170dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/logo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:elevation="2dp"
        />

    <View
        android:layout_width="match_parent"
        android:layout_height="598dp"
        android:layout_marginTop="90dp"
        android:layout_marginHorizontal="20dp"
        android:background="@drawable/conteiner"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:backgroundTint="@color/light_gray"
        />

    <TextView
        android:id="@+id/textTitu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Riscos Físicos"
        android:textColor="@color/black"
        android:textSize="30sp"
        android:fontFamily="sans-serif-condensed"
        android:layout_marginTop="170dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        />

    <TextView
        android:id="@+id/textTituSetor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=" Setor"
        android:textColor="@color/black"
        android:textSize="15sp"
        android:fontFamily="sans-serif-condensed"
        android:layout_marginTop="50dp"
        app:layout_constraintTop_toTopOf="@+id/textTitu"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="25dp"
        />
    <TextView
        android:id="@+id/textSetorInf"
        android:layout_width="330dp"
        android:layout_height="25dp"
        android:text="  Produção"
        android:padding="3dp"
        android:textColor="@color/black"
        android:textSize="15sp"
        android:background="@drawable/conteiner"
        android:layout_marginTop="20dp"
        android:layout_marginStart="25dp"
        app:layout_constraintTop_toTopOf="@+id/textTituSetor"
        app:layout_constraintStart_toStartOf="parent"
        />

    <TextView
        android:id="@+id/textTituAgentes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=" Agentes"
        android:textColor="@color/black"
        android:textSize="15sp"
        android:fontFamily="sans-serif-condensed"
        android:layout_marginTop="50dp"
        app:layout_constraintTop_toTopOf="@+id/textSetorInf"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="25dp"
        />
    <TextView
        android:id="@+id/textTituInfo"
        android:layout_width="330dp"
        android:layout_height="25dp"
        android:text="   Ruído, Calor e Vibração"
        android:padding="3dp"
        android:textColor="@color/black"
        android:textSize="15sp"
        android:background="@drawable/conteiner"
        android:layout_marginTop="20dp"
        android:layout_marginStart="25dp"
        app:layout_constraintTop_toTopOf="@+id/textTituAgentes"
        app:layout_constraintStart_toStartOf="parent"
        />

    <TextView
        android:id="@+id/textTituMeiosPro"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=" Meios de propagação"
        android:textColor="@color/black"
        android:textSize="15sp"
        android:fontFamily="sans-serif-condensed"
        android:layout_marginTop="50dp"
        app:layout_constraintTop_toTopOf="@+id/textTituInfo"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="25dp"
        />
    <TextView
        android:id="@+id/textMeiosInfo"
        android:layout_width="330dp"
        android:layout_height="25dp"
        android:text="   Ar e Contato "
        android:padding="3dp"
        android:textColor="@color/black"
        android:textSize="15sp"
        android:background="@drawable/conteiner"
        android:layout_marginTop="20dp"
        android:layout_marginStart="25dp"
        app:layout_constraintTop_toTopOf="@+id/textTituMeiosPro"
        app:layout_constraintStart_toStartOf="parent"
        />

    <TextView
        android:id="@+id/textTituGera"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=" Fonte geradora"
        android:textColor="@color/black"
        android:textSize="15sp"
        android:fontFamily="sans-serif-condensed"
        android:layout_marginTop="50dp"
        app:layout_constraintTop_toTopOf="@+id/textMeiosInfo"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="25dp"
        />
    <TextView
        android:id="@+id/textGeradInfo"
        android:layout_width="330dp"
        android:layout_height="25dp"
        android:text="  Máquina de Tosa, Soprador e secador "
        android:padding="3dp"
        android:textColor="@color/black"
        android:textSize="15sp"
        android:background="@drawable/conteiner"
        android:layout_marginTop="20dp"
        android:layout_marginStart="25dp"
        app:layout_constraintTop_toTopOf="@+id/textTituGera"
        app:layout_constraintStart_toStartOf="parent"
        />

    <TextView
        android:id="@+id/textTituDanos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=" Danos"
        android:textColor="@color/black"
        android:textSize="15sp"
        android:fontFamily="sans-serif-condensed"
        android:layout_marginTop="50dp"
        app:layout_constraintTop_toTopOf="@+id/textGeradInfo"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="25dp"
        />
    <TextView
        android:id="@+id/textDanosInfo"
        android:layout_width="330dp"
        android:layout_height="25dp"
        android:text="   Perda auditiva, Tontura e fadiga"
        android:padding="3dp"
        android:textColor="@color/black"
        android:textSize="15sp"
        android:background="@drawable/conteiner"
        android:layout_marginTop="20dp"
        android:layout_marginStart="25dp"
        app:layout_constraintTop_toTopOf="@+id/textTituDanos"
        app:layout_constraintStart_toStartOf="parent"
        />

    <TextView
        android:id="@+id/textTituMed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=" Medidas a serem implantadas"
        android:textColor="@color/black"
        android:textSize="15sp"
        android:fontFamily="sans-serif-condensed"
        android:layout_marginTop="50dp"
        app:layout_constraintTop_toTopOf="@+id/textDanosInfo"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="25dp"
        />
    <TextView
        android:id="@+id/textMedInfo"
        android:layout_width="330dp"
        android:layout_height="25dp"
        android:text="   Uso do protetor auditivo e Uso de luvas"
        android:padding="3dp"
        android:textColor="@color/black"
        android:textSize="15sp"
        android:background="@drawable/conteiner"
        android:layout_marginTop="20dp"
        android:layout_marginStart="25dp"
        app:layout_constraintTop_toTopOf="@+id/textTituMed"
        app:layout_constraintStart_toStartOf="parent"
        />

    <Button
        android:id="@+id/ButtonVoltarMenu"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:text=" Voltar ao Menu"
        android:layout_marginTop="40dp"
        app:layout_constraintTop_toTopOf="@+id/textMedInfo"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:backgroundTint="@color/dark_green"
        />






</androidx.constraintlayout.widget.ConstraintLayout>